apiVersion: v1
name: pangeo
version: 19.02.11
description: An extention of jupyterhub with extra Pangeo resources
maintainers:
  - name: Jacob Tomlinson (Met Office)
    email: jacob.tomlinson@informaticslab.co.uk
